<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      h2{
        text-align: center;
        margin-top: 5%;
      }
      h3{
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 20px;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>INDEX</h2>
    <h3>NAME: Aditya S</h3>
    <h3>REG NO: 21BCE5750</h3>
    <table border="2">
      <tr>
        <th>SNO</th>
        <th>Category</th>
        <th>Tasks</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Bootstap</td>
        <td><a href="Bootstrap1.html">Task-1</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Bootstap</td>
        <td><a href="Bootstrap2.html">Task-2</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Bootstap</td>
        <td><a href="Bootstrap3.html">Task-3</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Bootstap</td>
        <td><a href="Bootstrap4.html">Task-4</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Bootstap</td>
        <td><a href="Bootstrap5.html">Task-5</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Bootstap</td>
        <td><a href="Bootstrap6.html">Task-6</a></td>
      </tr>
      <tr>
        <td>7.</td>
        <td>JavaScript</td>
        <td><a href="Javascript1.js">Task-7</a></td>
      </tr>
      <tr>
        <td>8.</td>
        <td>JavaScript</td>
        <td><a href="Javascript2.js">Task-8</a></td>
      </tr>
      <tr>
        <td>9.</td>
        <td>JavaScript</td>
        <td><a href="Javascript3.html">Task-9</a></td>
      </tr>
      <tr>
        <td>10.</td>
        <td>JavaScript</td>
        <td><a href="Javascript4.html">Task-10</a></td>
      </tr>
      <tr>
        <td>11.</td>
        <td>JavaScript</td>
        <td><a href="Javascript5.html">Task-11</a></td>
      </tr>
      <tr>
        <td>12.</td>
        <td>JavaScript</td>
        <td><a href="Javascript6.html">Task-12</a></td>
      </tr>
      <tr>
        <td>13.</td>
        <td>JavaScript</td>
        <td><a href="Javascript7.html">Task-13</a></td>
      </tr>
      <tr>
        <td>14.</td>
        <td>JavaScript</td>
        <td><a href="Javascript8.html">Task-14</a></td>
      </tr>
    </table>
  </body>
</html>