<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JS-task6.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <title>JS Task-6</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/* .container {
    
} */
.login-box{
    background-color: #ffffff98;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    height: 300px;
    width: 100%;
    text-align: center;
    padding: 20px;
}
.instagram-text {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
    margin-bottom: 20px;
}
.login-box .input-field {
    width: 100%;
    padding: 10px;
    padding-right: 0.2%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-button {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.remember-forgot label {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.remember-forgot label input {
    margin-right: 5px;
}
.forgot-password {
    text-decoration: none;
    color: #3897f0;
    font-size: 14px;
}
.signup-box {
    text-align: center;
    margin-top: 10px;
}
.signup-box a {
    text-decoration: none;
    color: #3897f0;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="https://i.imgur.com/zqpwkLQ.png" />
            <form action="#">
                <input type="text" placeholder="Username" class="input-field">
                <input type="password" placeholder="Password" class="input-field">
                <button type="submit" class="login-button">Log In</button>
                <div class="remember-forgot">
                    <label for="remember-me">
                        <input type="checkbox" id="remember-me"> Remember Me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </form>
        </div>

        <div class="signup-box">
            <p>Don't have an account! <a href="#">Sign up here</a></p>
        </div>
    </div>
</body>
</html>